# vehiclesServices

./: .gitignore  Dockerfile  pom.xml
application/: pom.xml
application/src/main/java/it/unisannio/application/services/: AddVehicleService.java  DeleteVehicleService.java  GetVehicleService.java  UpdateVehicleService.java  VehicleService.java
application/src/main/java/it/unisannio/application/useCases/: AddVehicleToTheFleetUseCase.java  AddVehicleUseCase.java  DeleteVehicleByUUIDUseCase.java  GetVehicleByIDUseCase.java  GetVehicleByUUIDUseCase.java  GetVehiclesListUseCase.java  RemoveVehicleFromTheFleetUseCase.java  UpdateLicensePlateVehicleUseCase.java  ViewVehiclesListUseCase.java
application/src/main/java/it/unisannio/prova/: ServizioDiProva.java
boot/: pom.xml
boot/src/main/java/it/unisannio/boot/: BootApplication.java
boot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
boot/src/test/java/it/unisannio/boot/: BootApplicationTests.java
domain/: pom.xml
domain/src/main/java/it/unisannio/domain/exceptions/: EntityNotFoundException.java  LicensePlateException.java
domain/src/main/java/it/unisannio/domain/model/: LicensePlate.java  Vehicle.java  VehicleState.java
domain/src/main/java/it/unisannio/model/: ModelProva.java
infrastructure/: pom.xml
infrastructure/src/main/java/it/unisannio/jpa/: EntityDiProva.java  Repository.java
presentation/: pom.xml
presentation/src/main/java/it/unisannio/controller/: ControllerDiProva.java
(+17 files in other folders)
