spring.data.mongodb.uri=mongodb://172.16.1.3:27017
spring.data.mongodb.database=vehicles
server.servlet.context-path=/wcomp/api
springdoc.swagger-ui.path=/swagger
#spring.data.mongodb.username=user
#spring.data.mongodb.password=password
