spring.data.mongodb.uri=mongodb://${MONGO_HOST}
spring.data.mongodb.database=${MONGO_DATABASE}
server.servlet.context-path=/wcomp/api
springdoc.swagger-ui.path=/swagger
spring.application.name=vehicles-micro-service-server
eureka.client.service-url.default-zone=${EUREKA_URL}