spring.data.mongodb.uri=mongodb://172.16.1.3:27017
spring.data.mongodb.database=vehicles
server.servlet.context-path=/wcomp/api
springdoc.swagger-ui.path=/swagger
#spring.data.mongodb.username=user
#spring.data.mongodb.password=password
keycloak.auth-server-url=http://172.16.1.3:8082
keycloak.realm=VehicleRealm
keycloak.resource=VehicleServices
keycloak.public-client=true
#keycloak.security-constraints[0].authRoles[0]=Operatore
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*
server.port=8090
spring.application.name=vehicles-micro-service-server
eureka.client.serviceUrl.defaultZone=http://172.16.1.3:8761/eureka


